server {
    listen 81;
    listen 82;
    server_name localhost;

    # root /usr/share/nginx/html;
    # index index.html;
    location / {
      root /usr/share/nginx/html;
      index /index.html;
    }

}

